name: Publish to AWS S3

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  AWS_REGION: us-east-1
  AWS_S3_BUCKET_NAME: cl-ltr-new
  CLOUDFRONT_DISTRIBUTION_ID: E2LR5BJBP0NWCL
  
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/ciscodocs/ci-image-v2:latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::963057650703:role/GitHubAction-MkDocsPublish
          aws-region: ${{ env.AWS_REGION }}

      - name: Build
        run: mkdocs build --clean

      - name: Publish
        run: |
          aws s3 sync site s3://${{ env.AWS_S3_BUCKET_NAME }}/${{ github.event.repository.name }}

      - name: Invalidate CloudFront Cache
        if: env.CLOUDFRONT_DISTRIBUTION_ID != ''
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ env.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/${{ github.event.repository.name }}/*"
        continue-on-error: true
